<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>clojure</groupId>
    <artifactId>clojure-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.danlarkin</groupId>
  <artifactId>clojure-json</artifactId>
  <name>${artifactId}</name>
  <version>${parent.version}</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <configuration>
              <tasks>
                <java fork="true"
                      classname="clojure.lang.Compile"
                      classpathref="maven.compile.classpath">
                  <sysproperty key="clojure.compile.path"
                               value="${project.build.outputDirectory}" />
                  <arg value="org.danlarkin.json.encoder" />
                  <arg value="org.danlarkin.json.decoder" />
                  <arg value="org.danlarkin.json" />
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
